*-----------------------------------------------------------
* Title      : SYSTEM CONSTANTS
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

; SCREEN RELATED CONSTANTS

SCRWIDTH    EQU 640 ;ANCHO
SCRHEIGH    EQU 480 ;ALTO
SCRIRQ      EQU 1
SCRTIM      EQU 20

; KEYBOARD RELATED CONSTANTS
; KEYBOARD TRAPS

KBTRAP  EQU 0   ;KB UPDATE TRAP
SCRTRAP EQU 1   ;SCR UPDATE TRAP

; KEYCODES (EASY68K)
 
;KBSPACE     EQU $20 ;SPACE KEY
KBCHRLF    EQU $25 ; LEFT KEY
KBCHRUP    EQU $26 ; UP KEY
KBCHRRT    EQU $27 ; RIGHT KEY
KBCHRDN    EQU $28 ; DOWN KEY
KBCHRP     EQU 'P'

; KEYBOARD MAPPING

KBLEFT  EQU KBCHRLF ;LEFT BUTTON
KBUP    EQU KBCHRUP ;UP BUTTON
KBRIGHT EQU KBCHRRT ;RIGHT BUTTON
KBDOWN  EQU KBCHRDN ;DOWN BUTTON
KBP     EQU KBCHRP  ;P

;KEYBOARD MASK

KBMSKLF    EQU     %00000001
KBMSKUP    EQU     %00000010
KBMSKRT    EQU     %00000100
KBMSKDN    EQU     %00001000
KBMSKP     EQU     %00010000

;KEYBOARD BIT POSITIONS

KBBITLF    EQU     0
KBBITUP    EQU     1
KBBITRT    EQU     2
KBBITDN    EQU     3
KBBITP     EQU     4


*~Font name~Fixedsys~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
